(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jan 20 21:14:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.ANTENNA_1.DIODE (0.053:0.053:0.053))
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.clkbuf_0_wb_clk_i.A (0.053:0.053:0.053))
    (INTERCONNECT io_in[37] wrapped_tholin_riscv.input14.A (0.015:0.015:0.015))
    (INTERCONNECT io_in[31] wrapped_tholin_riscv.input12.A (0.011:0.011:0.011))
    (INTERCONNECT io_in[28] wrapped_tholin_riscv.input11.A (0.035:0.035:0.035))
    (INTERCONNECT io_in[20] wrapped_tholin_riscv.input9.A (0.409:0.409:0.409))
    (INTERCONNECT io_in[19] wrapped_tholin_riscv.input8.A (0.626:0.626:0.626))
    (INTERCONNECT io_in[18] wrapped_tholin_riscv.input7.A (0.953:0.953:0.953))
    (INTERCONNECT io_in[17] wrapped_tholin_riscv.input6.A (1.126:1.126:1.126))
    (INTERCONNECT io_in[16] wrapped_tholin_riscv.input5.A (1.327:1.327:1.327))
    (INTERCONNECT io_in[15] wrapped_tholin_riscv.input4.A (1.086:1.086:1.086))
    (INTERCONNECT io_in[14] wrapped_tholin_riscv.input21.A (0.622:0.622:0.622))
    (INTERCONNECT io_in[13] wrapped_tholin_riscv.input20.A (0.525:0.525:0.525))
    (INTERCONNECT io_in[12] wrapped_tholin_riscv.input19.A (0.432:0.432:0.432))
    (INTERCONNECT io_in[11] wrapped_tholin_riscv.input18.A (0.264:0.264:0.264))
    (INTERCONNECT io_in[10] wrapped_tholin_riscv.input17.A (0.145:0.145:0.145))
    (INTERCONNECT io_in[9] wrapped_tholin_riscv.input16.A (0.168:0.168:0.168))
    (INTERCONNECT io_in[8] wrapped_tholin_riscv.input15.A (0.071:0.071:0.071))
    (INTERCONNECT io_in[7] wrapped_tholin_riscv.input13.A (0.072:0.072:0.072))
    (INTERCONNECT io_in[6] wrapped_tholin_riscv.input10.A (0.057:0.057:0.057))
    (INTERCONNECT io_in[5] wrapped_tholin_riscv.input3.A (0.044:0.044:0.044))
    (INTERCONNECT io_in[0] wrapped_tholin_riscv.input22.A (0.052:0.052:0.052))
    (INTERCONNECT la_data_in[1] wrapped_tholin_riscv.input2.A (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[0] wrapped_tholin_riscv.input1.A (0.021:0.021:0.021))
   )
  )
 )
)
