(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jan 10 20:50:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.ANTENNA_1.DIODE (0.052:0.052:0.052))
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.clkbuf_0_wb_clk_i.A (0.052:0.052:0.052))
    (INTERCONNECT io_in[37] wrapped_tholin_riscv.input14.A (0.016:0.016:0.016))
    (INTERCONNECT io_in[31] wrapped_tholin_riscv.input12.A (0.009:0.009:0.009))
    (INTERCONNECT io_in[28] wrapped_tholin_riscv.input11.A (0.027:0.027:0.027))
    (INTERCONNECT io_in[20] wrapped_tholin_riscv.input9.A (0.589:0.589:0.589))
    (INTERCONNECT io_in[19] wrapped_tholin_riscv.input8.A (0.421:0.421:0.421))
    (INTERCONNECT io_in[18] wrapped_tholin_riscv.input7.A (0.938:0.938:0.938))
    (INTERCONNECT io_in[17] wrapped_tholin_riscv.input6.A (1.113:1.113:1.113))
    (INTERCONNECT io_in[16] wrapped_tholin_riscv.input5.A (1.305:1.305:1.305))
    (INTERCONNECT io_in[15] wrapped_tholin_riscv.input4.A (1.069:1.069:1.069))
    (INTERCONNECT io_in[14] wrapped_tholin_riscv.input21.A (0.602:0.602:0.602))
    (INTERCONNECT io_in[13] wrapped_tholin_riscv.input20.A (0.380:0.380:0.380))
    (INTERCONNECT io_in[12] wrapped_tholin_riscv.input19.A (0.427:0.427:0.427))
    (INTERCONNECT io_in[11] wrapped_tholin_riscv.input18.A (0.325:0.325:0.325))
    (INTERCONNECT io_in[10] wrapped_tholin_riscv.input17.A (0.146:0.146:0.146))
    (INTERCONNECT io_in[9] wrapped_tholin_riscv.input16.A (0.153:0.153:0.153))
    (INTERCONNECT io_in[8] wrapped_tholin_riscv.input15.A (0.069:0.069:0.069))
    (INTERCONNECT io_in[7] wrapped_tholin_riscv.input13.A (0.072:0.072:0.072))
    (INTERCONNECT io_in[6] wrapped_tholin_riscv.input10.A (0.055:0.055:0.055))
    (INTERCONNECT io_in[5] wrapped_tholin_riscv.input3.A (0.046:0.046:0.046))
    (INTERCONNECT io_in[0] wrapped_tholin_riscv.input22.A (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[1] wrapped_tholin_riscv.input2.A (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[0] wrapped_tholin_riscv.input1.A (0.021:0.021:0.021))
   )
  )
 )
)
