(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jan 20 21:15:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.ANTENNA_1.DIODE (0.070:0.070:0.070))
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.clkbuf_0_wb_clk_i.A (0.070:0.070:0.070))
    (INTERCONNECT io_in[37] wrapped_tholin_riscv.input14.A (0.020:0.020:0.020))
    (INTERCONNECT io_in[31] wrapped_tholin_riscv.input12.A (0.015:0.015:0.015))
    (INTERCONNECT io_in[28] wrapped_tholin_riscv.input11.A (0.048:0.048:0.048))
    (INTERCONNECT io_in[20] wrapped_tholin_riscv.input9.A (0.528:0.528:0.528))
    (INTERCONNECT io_in[19] wrapped_tholin_riscv.input8.A (0.816:0.816:0.816))
    (INTERCONNECT io_in[18] wrapped_tholin_riscv.input7.A (1.242:1.242:1.242))
    (INTERCONNECT io_in[17] wrapped_tholin_riscv.input6.A (1.470:1.470:1.470))
    (INTERCONNECT io_in[16] wrapped_tholin_riscv.input5.A (1.741:1.741:1.741))
    (INTERCONNECT io_in[15] wrapped_tholin_riscv.input4.A (1.408:1.408:1.408))
    (INTERCONNECT io_in[14] wrapped_tholin_riscv.input21.A (0.809:0.809:0.809))
    (INTERCONNECT io_in[13] wrapped_tholin_riscv.input20.A (0.683:0.683:0.683))
    (INTERCONNECT io_in[12] wrapped_tholin_riscv.input19.A (0.563:0.563:0.563))
    (INTERCONNECT io_in[11] wrapped_tholin_riscv.input18.A (0.342:0.342:0.342))
    (INTERCONNECT io_in[10] wrapped_tholin_riscv.input17.A (0.188:0.188:0.188))
    (INTERCONNECT io_in[9] wrapped_tholin_riscv.input16.A (0.218:0.218:0.218))
    (INTERCONNECT io_in[8] wrapped_tholin_riscv.input15.A (0.094:0.094:0.094))
    (INTERCONNECT io_in[7] wrapped_tholin_riscv.input13.A (0.097:0.097:0.097))
    (INTERCONNECT io_in[6] wrapped_tholin_riscv.input10.A (0.076:0.076:0.076))
    (INTERCONNECT io_in[5] wrapped_tholin_riscv.input3.A (0.060:0.060:0.060))
    (INTERCONNECT io_in[0] wrapped_tholin_riscv.input22.A (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[1] wrapped_tholin_riscv.input2.A (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[0] wrapped_tholin_riscv.input1.A (0.028:0.028:0.028))
   )
  )
 )
)
