(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Jan 10 20:50:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.ANTENNA_1.DIODE (0.084:0.084:0.084))
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.clkbuf_0_wb_clk_i.A (0.084:0.084:0.084))
    (INTERCONNECT io_in[37] wrapped_tholin_riscv.input14.A (0.028:0.028:0.028))
    (INTERCONNECT io_in[31] wrapped_tholin_riscv.input12.A (0.017:0.017:0.017))
    (INTERCONNECT io_in[28] wrapped_tholin_riscv.input11.A (0.046:0.046:0.046))
    (INTERCONNECT io_in[20] wrapped_tholin_riscv.input9.A (0.990:0.990:0.990))
    (INTERCONNECT io_in[19] wrapped_tholin_riscv.input8.A (0.694:0.694:0.694))
    (INTERCONNECT io_in[18] wrapped_tholin_riscv.input7.A (1.573:1.573:1.573))
    (INTERCONNECT io_in[17] wrapped_tholin_riscv.input6.A (1.848:1.848:1.848))
    (INTERCONNECT io_in[16] wrapped_tholin_riscv.input5.A (2.161:2.161:2.161))
    (INTERCONNECT io_in[15] wrapped_tholin_riscv.input4.A (1.720:1.720:1.720))
    (INTERCONNECT io_in[14] wrapped_tholin_riscv.input21.A (1.011:1.011:1.011))
    (INTERCONNECT io_in[13] wrapped_tholin_riscv.input20.A (0.626:0.626:0.626))
    (INTERCONNECT io_in[12] wrapped_tholin_riscv.input19.A (0.721:0.721:0.721))
    (INTERCONNECT io_in[11] wrapped_tholin_riscv.input18.A (0.542:0.542:0.542))
    (INTERCONNECT io_in[10] wrapped_tholin_riscv.input17.A (0.230:0.230:0.230))
    (INTERCONNECT io_in[9] wrapped_tholin_riscv.input16.A (0.256:0.256:0.256))
    (INTERCONNECT io_in[8] wrapped_tholin_riscv.input15.A (0.119:0.119:0.119))
    (INTERCONNECT io_in[7] wrapped_tholin_riscv.input13.A (0.118:0.118:0.118))
    (INTERCONNECT io_in[6] wrapped_tholin_riscv.input10.A (0.091:0.091:0.091))
    (INTERCONNECT io_in[5] wrapped_tholin_riscv.input3.A (0.082:0.082:0.082))
    (INTERCONNECT io_in[0] wrapped_tholin_riscv.input22.A (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[1] wrapped_tholin_riscv.input2.A (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[0] wrapped_tholin_riscv.input1.A (0.035:0.035:0.035))
   )
  )
 )
)
