(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jan 20 21:14:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.ANTENNA_1.DIODE (0.090:0.090:0.090))
    (INTERCONNECT wb_clk_i wrapped_tholin_riscv.clkbuf_0_wb_clk_i.A (0.090:0.090:0.090))
    (INTERCONNECT io_in[37] wrapped_tholin_riscv.input14.A (0.025:0.025:0.025))
    (INTERCONNECT io_in[31] wrapped_tholin_riscv.input12.A (0.019:0.019:0.019))
    (INTERCONNECT io_in[28] wrapped_tholin_riscv.input11.A (0.062:0.062:0.062))
    (INTERCONNECT io_in[20] wrapped_tholin_riscv.input9.A (0.671:0.671:0.671))
    (INTERCONNECT io_in[19] wrapped_tholin_riscv.input8.A (1.055:1.055:1.055))
    (INTERCONNECT io_in[18] wrapped_tholin_riscv.input7.A (1.598:1.598:1.598))
    (INTERCONNECT io_in[17] wrapped_tholin_riscv.input6.A (1.871:1.871:1.871))
    (INTERCONNECT io_in[16] wrapped_tholin_riscv.input5.A (2.202:2.202:2.202))
    (INTERCONNECT io_in[15] wrapped_tholin_riscv.input4.A (1.744:1.744:1.744))
    (INTERCONNECT io_in[14] wrapped_tholin_riscv.input21.A (1.046:1.046:1.046))
    (INTERCONNECT io_in[13] wrapped_tholin_riscv.input20.A (0.886:0.886:0.886))
    (INTERCONNECT io_in[12] wrapped_tholin_riscv.input19.A (0.730:0.730:0.730))
    (INTERCONNECT io_in[11] wrapped_tholin_riscv.input18.A (0.428:0.428:0.428))
    (INTERCONNECT io_in[10] wrapped_tholin_riscv.input17.A (0.229:0.229:0.229))
    (INTERCONNECT io_in[9] wrapped_tholin_riscv.input16.A (0.276:0.276:0.276))
    (INTERCONNECT io_in[8] wrapped_tholin_riscv.input15.A (0.121:0.121:0.121))
    (INTERCONNECT io_in[7] wrapped_tholin_riscv.input13.A (0.119:0.119:0.119))
    (INTERCONNECT io_in[6] wrapped_tholin_riscv.input10.A (0.094:0.094:0.094))
    (INTERCONNECT io_in[5] wrapped_tholin_riscv.input3.A (0.075:0.075:0.075))
    (INTERCONNECT io_in[0] wrapped_tholin_riscv.input22.A (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[1] wrapped_tholin_riscv.input2.A (0.032:0.032:0.032))
    (INTERCONNECT la_data_in[0] wrapped_tholin_riscv.input1.A (0.035:0.035:0.035))
   )
  )
 )
)
